[buildout]

parts =
  python
  mkdir
  test
  ctags
  pylint
  sphinx

develop =
  .

eggs =
  pysheets
  coverage
  chaoflow.testing.ipython

include-site-packages = false
exec-sitecustomize = false

allowed-eggs-from-site-packages =
  setuptools
  distribute

extensions = mr.developer
sources = sources
sources-dir = apps
auto-checkout = *

versions = versions

[sources]
# my.package = svn http://example.com/svn/my.package/trunk
# some.other.package = git git://example.com/git/some.other.package.git
# bzr.package = bzr bzr+ssh://bazaar.launchpad.net/~user/project/branch/

[versions]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs =
  ${buildout:eggs}
  Sphinx
  rst2pdf
scripts =
  sphinx-build
  sphinx-quickstart
  rst2pdf
extra-paths =
  ${buildout:directory}

[pylint]
recipe = zc.recipe.egg
eggs =
  ${buildout:eggs}
  pylint
extra-paths =
  ${buildout:directory}
entry-points =
  pylint=pylint.lint:Run
arguments = sys.argv[1:]

[mkdir]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:directory}/var/coverage
